<!DOCTYPE html>
<html>
<head>
    <title>Mahalaxmi Sweet Shop</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h1{
            color:gold;
            margin-left: 600px;
            font-family: "Oswald", sans-serif;
        }
        h1:hover{
            color: darkmagenta;
            margin-left: 600px;
            font-family: fantasy;
        }
        .p_img{
            width: 130px;
            height: 140px;
            display: block;
            margin:10px auto;
            border-radius: 10px;
        }
        .add-to-card{
            background-color:rgb(219, 180, 130);
            padding: 5px 20px;
            border-radius: 40px;
            border: none;
            display: block;
            margin: 10px auto;
         }
        .p-card{
            background-color:beige;
            width: 180px;
            padding:10px 5px;
            border-radius: 10px;
            border:3px double rgb(207, 178, 141);
            margin:20px;
        }

    </style>
</head>
<body>
    <h1>Mahalaxmi Sweet Shop</h1>
    <div class="p-card">
        <img src="./images/gulabjamun.jpeg" class="p_img">
        <p>Gulabjamun</p>
        <p><b>Price:</b>500/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
</body>
</html>